{
        "configurations": [
                {
                        "name": "Linux",
                        "includePath": [
                                "${workspaceFolder}/src/elfParser/include",
                                "${workspaceFolder}/src/elfParser/../common/include",
                                "${workspaceFolder}/src/elfParser"
                        ],
                        "defines": [],
                        "compilerPath": "/usr/local/bin/clang",
                        "cStandard": "c17",
                        "cppStandard": "c++14",
                        "intelliSenseMode": "linux-clang-x64",
                        "configurationProvider": "ms-vscode.makefile-tools"
                }
        ],
        "version": 4
}